# MauiContentViewDemo

./: MauiContentViewDemo.sln  README.md
MauiContentViewDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiContentViewDemo.csproj  MauiProgram.cs
MauiContentViewDemo/Controls/: CardView.cs  CardViewUI.xaml  CardViewUI.xaml.cs  HeaderFooterPage.xaml  HeaderFooterPage.xaml.cs  HyperlinkLabel.cs
MauiContentViewDemo/Models/: Person.cs
MauiContentViewDemo/ViewModels/: PeopleViewModel.cs
MauiContentViewDemo/Views/: AccessTemplateElementPage.xaml  AccessTemplateElementPage.xaml.cs  BindToViewModelPage.xaml  BindToViewModelPage.xaml.cs  ContentPresenterPage.xaml  ContentPresenterPage.xaml.cs  ControlTemplateStylePage.xaml  ControlTemplateStylePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativeSourceBindingCardViewPage.xaml  RelativeSourceBindingCardViewPage.xaml.cs  ReplaceTemplateCardViewPage.xaml  ReplaceTemplateCardViewPage.xaml.cs  TemplateBindingCardViewPage.xaml  TemplateBindingCardViewPage.xaml.cs
